# PEERSIM EXAMPLE 1

random.seed 1234567890
simulation.cycles 100

control.shf Shuffle

network.size 50000

protocol.lnk IdleProtocol

protocol.stream MediaStreamingProtocol
protocol.stream.linkable lnk
protocol.stream.chunks 500.0

init.rnd WireKOut
init.rnd.protocol lnk
init.rnd.k 20

init.peak PeakDistribution
init.peak.protocol stream
init.peak.peaks 5000
init.peak.value 2500000

init.lin LinearDistribution
init.lin.protocol stream
init.lin.max 500
init.lin.min 1

init.uni UniformDistribution
init.uni.protocol stream
init.uni.max 500
init.uni.min 1

# you can change this to select the peak initializer instead
include.init rnd lin

control.avgo example.aggregation.AverageObserver
control.avgo.protocol stream

control.reset ResetQuota
control.reset.protocol stream
